{
  "name": "@thebeyondgroup/shopkeeper",
  "version": "1.0.0-beta.6",
  "description": "A CLI to manage settings and deployments for Shopify themes",
  "author": "Jeffrey Guenther @jeffreyguenther",
  "bin": {
    "shopkeeper": "./bin/run.js"
  },
  "homepage": "https://github.com/TheBeyondGroup/shopkeeper",
  "license": "MIT",
  "type": "module",
  "repository": "TheBeyondGroup/shopkeeper",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "2.11.7",
    "@oclif/plugin-commands": "2.2.17",
    "@oclif/plugin-help": "5.2.1",
    "@shopify/cli": "3.51",
    "@shopify/cli-kit": "3.51",
    "@shopify/theme": "3.51",
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.3",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.11",
    "chai": "^4",
    "eslint": "^8.44.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "3.16.0",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "5.2.2"
  },
  "oclif": {
    "bin": "shopkeeper",
    "dirname": "shopkeeper",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "repositoryPrefix": "<%- repo %>/tree/main/src/<%- commandPath %>",
    "topicSeparator": " "
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "dev": "yarn build && npm exec -- shopify",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postinstall": "node bin/patch-cli.js",
    "posttest": "yarn lint",
    "postpublish": "npm publish --ignore-scripts --@thebeyondgroup:registry='https://registry.npmjs.org'",
    "prepack": "yarn build && oclif manifest && ./bin/generate-readme.sh",
    "test": "mocha --forbid-only \"test/**/*.test.ts\""
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "bugs": "https://github.com/TheBeyondGroup/shopkeeper/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
